[Controls]
pad_a=Qt/0/Keyboard/65
pad_b=Qt/0/Keyboard/83
pad_x=Qt/0/Keyboard/90
pad_y=Qt/0/Keyboard/88
pad_l=Qt/0/Keyboard/81
pad_r=Qt/0/Keyboard/87
pad_zl=Qt/0/Keyboard/49
pad_zr=Qt/0/Keyboard/50
pad_start=Qt/0/Keyboard/77
pad_select=Qt/0/Keyboard/78
pad_home=Qt/0/Keyboard/66
pad_dup=Qt/0/Keyboard/84
pad_ddown=Qt/0/Keyboard/71
pad_dleft=Qt/0/Keyboard/70
pad_dright=Qt/0/Keyboard/72
pad_cup=Qt/0/Keyboard/73
pad_cdown=Qt/0/Keyboard/75
pad_cleft=Qt/0/Keyboard/74
pad_cright=Qt/0/Keyboard/76
pad_circle_up=Qt/0/Keyboard/16777235
pad_circle_down=Qt/0/Keyboard/16777237
pad_circle_left=Qt/0/Keyboard/16777234
pad_circle_right=Qt/0/Keyboard/16777236
pad_circle_modifier=Qt/0/Keyboard/
pad_circle_modifier_scale=0.6499999761581421

[Core]
use_cpu_jit=true
frame_skip=0

[Renderer]
use_hw_renderer=true
use_shader_jit=true
use_scaled_resolution=true
use_vsync=false
toggle_framelimit=false
bg_red=0
bg_green=0
bg_blue=0
tex_filter=0
tex_filter_scaling=1

[Layout]
layout_option=0
swap_screen=false

[Audio]
output_engine=auto
enable_audio_stretching=true

[Data%20Storage]
use_virtual_sd=true

[System]
is_new_3ds=false
region_value=1

[Miscellaneous]
log_filter=*:Critical

[Debugging]
use_gdbstub=false
gdbstub_port=24689

[UI]
UILayout\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xc8\0\0\0\xa4\0\0\x5\xd7\0\0\x2\xe6\0\0\0\xd0\0\0\0\xc3\0\0\x5\xcf\0\0\x2\xde\0\0\0\0\0\0\0\0\a\x80)
UILayout\state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0W\0\x61\0i\0t\0T\0r\0\x65\0\x65\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0]\0\xff\xff\xff\0\0\0\x1\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\a\xfb\0\0\0\x18\0\x41\0R\0M\0R\0\x65\0g\0i\0s\0t\0\x65\0r\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0o\0\xff\xff\xff\xfb\0\0\0\x12\0\x43\0\x61\0l\0l\0S\0t\0\x61\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0o\0\xff\xff\xff\xfb\0\0\0 \0G\0r\0\x61\0p\0h\0i\0\x63\0s\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0_\0\xff\xff\xff\xfb\0\0\0\"\0P\0i\0\x63\0\x61\0 \0\x43\0o\0m\0m\0\x61\0n\0\x64\0 \0L\0i\0s\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x8c\0\xff\xff\xff\xfb\0\0\0*\0P\0i\0\x63\0\x61\0\x42\0r\0\x65\0\x61\0k\0P\0o\0i\0n\0t\0s\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x8c\0\xff\xff\xff\xfb\0\0\0 \0P\0i\0\x63\0\x61\0V\0\x65\0r\0t\0\x65\0x\0S\0h\0\x61\0\x64\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x9a\0\xff\xff\xff\xfb\0\0\0\x12\0\x43\0i\0T\0r\0\x61\0\x63\0i\0n\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0?\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x2\xfb\0\0\0\x10\0P\0r\0o\0\x66\0i\0l\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0Y\0\xff\xff\xff\xfb\0\0\0\x14\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xca\0\xff\xff\xff\0\0\x5\0\0\0\x2\a\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
UILayout\geometryRenderWindow=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x1\x8f\0\0\x1\xdf\0\0\0\0\0\0\0\0\0\0\x1\x8f\0\0\x1\xdf\0\0\0\0\0\0\0\0\a\x80)
UILayout\gameListHeaderState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\al\0\0\0\x3\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x3\0\0\x2~\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x4\x8a\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
UILayout\microProfileDialogGeometry=@ByteArray()
UILayout\microProfileDialogVisible=false
Paths\romsPath=
Paths\symbolsPath=
Paths\gameListRootDir=C:/EMULATORS/Citra/be 46 30-10 22/Roms
Paths\gameListDeepScan=false
Paths\recentFiles=C:/EMULATORS/Citra/be 46 30-10 22/Roms/pok.cci, C:/EMULATORS/Citra/be 46 30-10 22/Roms/pok.cii, D:/EMULATORS/Citra/be 46 30-10 22/Roms/Pokemon Moon - Full Citra.3ds, D:/EMULATORS/Citra/be 46 30-10 22/Roms/Pokemon Star Sapphire EUR Inmortalgames.3ds, D:/EMULATORS/Citra/be 46 30-10 22/Roms/Dragon Ball Fusions (USA) Decrypted.3ds, "D:/EMULATORS/Citra/be 46 30-10 22/Roms/Dragon Quest VII - Fragments of the Forgotten Past (Europe) (En,Fr,De,Es,It)_decrypted.3ds"
singleWindowMode=true
displayTitleBars=true
confirmClose=true
firstStart=false
Shortcuts\Disassembler\Set%20Breakpoint\KeySeq=F9
Shortcuts\Disassembler\Set%20Breakpoint\Context=2
Shortcuts\Disassembler\Start\Stop\KeySeq=F5
Shortcuts\Disassembler\Start\Stop\Context=2
Shortcuts\Disassembler\Step\KeySeq=F10
Shortcuts\Disassembler\Step\Context=2
Shortcuts\Disassembler\Step%20into\KeySeq=F11
Shortcuts\Disassembler\Step%20into\Context=2
Shortcuts\Main%20Window\Load%20File\KeySeq=Ctrl+O
Shortcuts\Main%20Window\Load%20File\Context=1
Shortcuts\Main%20Window\Start%20Emulation\KeySeq=
Shortcuts\Main%20Window\Start%20Emulation\Context=1
Shortcuts\Main%20Window\Swap%20Screens\KeySeq=Ctrl+Tab
Shortcuts\Main%20Window\Swap%20Screens\Context=1
Shortcuts\Disassembler\Start\KeySeq=
Shortcuts\Disassembler\Start\Context=1
